[Directories]
Include=C:\PICC\Devices;C:\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=int_timer.hex
Development_Mode=
Processor=0xE520
Processor_Text=PIC18F45K20
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[int_timer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\cuki\Desktop\int_timer.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=int_timer
[Opened Files]
1=int_timer.c
2=
[documentation]
template=C:\PICC\template_sdd.rtf
output=C:\Users\cuki\Desktop\int_timer.rtf
